{:min-bb-version "1.12.200"
 :paths ["src" "notebooks" "resources"]
 :deps {io.github.nextjournal/dejavu {:git/sha "4980e0cc18c9b09fb220874ace94ba6b57a749ca"}
        io.github.nextjournal/cas-client {:git/sha "d9f838937ebc8b645fe5764949e72a6df8e344de"}
        mvxcvi/multiformats {:git/url "https://github.com/greglook/clj-multiformats"
                             :git/sha "1189f1fb26db180cd8dcfd50518cdf553c0ff9e1"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        io.github.nextjournal/markdown {:mvn/version "0.4.126"}
        io.github.nextjournal/clerk-slideshow {:git/sha "562f634494a1e1a9149ed78d5d39fd9486cc00ba"}}
 :tasks
 {dev
  {:requires ([babashka.fs :as fs]
              [babashka.nrepl.server :as srv]
              [nextjournal.clerk :as clerk]
              [babashka.cli :as cli])
   :task (do (srv/start-server! {:host "localhost" :port 1339})
             (spit ".nrepl-port" "1339")
             (nextjournal.clerk/serve! (cli/parse-opts *command-line-args*))
             (-> (Runtime/getRuntime)
               (.addShutdownHook (Thread. (fn []
                                            (nextjournal.clerk/halt!)
                                            (fs/delete ".nrepl-port")))))
             (deref (promise)))}

  build
  {:requires ([nextjournal.clerk :as clerk]
              [babashka.cli :as cli])
   :task (let [spec (-> (resolve 'nextjournal.clerk/build!) meta :org.babashka/cli)]
           (clerk/build! (cli/parse-opts *command-line-args* spec)))}}}
