{:min-bb-version "1.12.202"
 :paths ["notebooks" "resources" "test"]
 :deps {io.github.nextjournal/clerk {:local/root "."}
        mvxcvi/multiformats {:mvn/version "1.0.125"}}
 :tasks
 {:init (do (require '[babashka.fs :as fs])
            (System/setProperty "clerk.resource_manifest" (str {"/js/viewer.js" "/js/viewer.js"})))
  dev
  {:requires ([babashka.nrepl.server :as srv]
              [nextjournal.clerk :as clerk]
              [babashka.cli :as cli])
   :task (do (srv/start-server! {:host "localhost" :port 1339})
             (spit ".nrepl-port" "1339")
             (nextjournal.clerk/serve! (cli/parse-opts *command-line-args*))
             (-> (Runtime/getRuntime)
               (.addShutdownHook (Thread. (fn []
                                            (nextjournal.clerk/halt!)
                                            (fs/delete ".nrepl-port")))))
             (deref (promise)))}

  build
  {:requires ([nextjournal.clerk :as clerk]
              [babashka.cli :as cli])
   :task (let [spec (-> (resolve 'nextjournal.clerk/build!) meta :org.babashka/cli)]
           (clerk/build! (cli/parse-opts *command-line-args* spec)))}}}
