{:tasks {:init (def tailwind-build-cmd "npx tailwindcss --input stylesheets/app.css ")
         yarn-install {:doc "Installs and updates npm dependencies"
                       :task (shell "yarn install")}

         watch:cljs {:doc "Starts shadow-cljs server"
                     :task (clojure "-M:sci:demo:dev watch browser")
                     :depends [yarn-install]}

         release:js {:doc  "Builds the js using shadow-cljs for release"
                     :task (clojure "-M:sci:demo:dev release browser")
                     :depends [yarn-install]}

         watch:css {:doc  "Starts a watcher for css files tailwindcss"
                    :task (shell (str tailwind-build-cmd "--output public/css/app.css --watch"))
                    :depends [yarn-install]}

         release:css {:doc  "Builds the css files with tailwindcss for release"
                      :task (shell (str tailwind-build-cmd "--output build/app.css -m") {:extra-env {"NODE_ENV" "production"}})
                      :depends [yarn-install]}

         release:jar {:doc "Builds the jar"
                      :task (clojure "-T:build jar")}

         deploy {:doc "Deploys the jar to clojars"
                 :task (clojure "-T:build deploy")}

         -dev {:depends [watch:cljs watch:css]}
         dev {:doc "Start app in dev mode, compiles cljs and css"
              :task (run '-dev {:parallel true})}}
 :min-bb-version "0.5.1"}
