{:tasks {:init (def tailwind-build-cmd "npx tailwindcss --input stylesheets/app.css ")
         yarn-install {:doc "Installs and updates npm dependencies"
                       :task (shell "yarn install")}

         watch:cljs {:doc "Starts shadow-cljs server"
                     :task (clojure "-M:sci:demo:dev watch browser")
                     :depends [yarn-install]}

         watch:css {:doc  "Starts a watcher for css files tailwindcss"
                    :task (shell (str tailwind-build-cmd "--output public/css/app.css --watch"))
                    :depends [yarn-install]}

         release:js {:doc  "Builds & uploads the js release and updates the sha reference."
                     :task (do (clojure "-M:sci:demo:dev release browser")
                               (clojure "-T:build upload-to-cas+rewrite-sha :resource viewer.js"))
                     :depends [yarn-install]}

         release:css {:doc  "Builds & uploads the css release and updates the sha reference."
                      :task (do (shell (str tailwind-build-cmd "--output build/app.css -m") {:extra-env {"NODE_ENV" "production"}})
                                (clojure "-T:build upload-to-cas+rewrite-sha :resource app.css"))
                      :depends [yarn-install]}

         build:static:app {:doc "Builds a Static App with default Notebooks"
                           :depends [release:js release:css]
                           :task (clojure "-X:demo nextjournal.clerk/build-static-app! :live-js? false")}

         release:jar {:doc "Builds the jar"
                      :task (clojure "-T:build jar")}

         deploy {:doc "Deploys the jar to clojars"
                 :task (clojure "-T:build deploy")}

         -dev {:depends [watch:cljs watch:css]}
         dev {:doc "Start app in dev mode, compiles cljs and css"
              :task (run '-dev {:parallel true})}}
 :min-bb-version "0.5.1"}
