{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.11.905"}
        borkdude/edamame {:mvn/version "0.0.11"}
        weavejester/dependency {:mvn/version "0.2.1"}

        funcool/datoteka {:mvn/version "1.0.0"}
        com.nextjournal/beholder {:mvn/version "1.0.0"}
        com.taoensso/nippy {:mvn/version "3.1.1"}
        mvxcvi/multihash {:mvn/version "2.0.3"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.1"} ;; needed to make multihash work on JDK11+

        http-kit/http-kit {:mvn/version "2.5.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        lambdaisland/uri {:mvn/version "1.4.70"}


        arrowic/arrowic {:mvn/version "0.1.1"}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}}

 :aliases {:sci {:extra-deps  {io.github.nextjournal/viewers {:git/url "git@github.com:nextjournal/viewers.git"
                                                              :git/sha "4cf5d21601719b7a07166601961107fd5a2d7478"}
                               metosin/reitit-frontend     {:mvn/version "0.5.15"}
                               borkdude/sci                {:mvn/version "0.2.6"}
                               applied-science/js-interop  {:mvn/version "0.3.0"}}}

           :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.9"}
                                 cider/cider-nrepl {:mvn/version "0.26.0"}}
                    :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "browser"]}

           :girouette {:replace-paths []
                       :replace-deps {girouette/girouette {:deps/root "lib/girouette"
                                                           :git/url "https://github.com/green-coder/girouette.git"
                                                           :git/sha "6de4cd20b65de582cf238e9c8b381477ca772caf"}
                                      girouette/processor {:deps/root "lib/processor"
                                                           :git/url "https://github.com/green-coder/girouette.git"
                                                           :git/sha "6de4cd20b65de582cf238e9c8b381477ca772caf"}}
                       :ns-default girouette.processor
                       :exec-fn process
                       :exec-args {:css {:output-file "public/girouette.css"}
                                   :watch? true
                                   :input {:source-paths ["src"]}}}

           :demo {:extra-paths ["notebooks/src"]
                  :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                               org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
                               org.clojure/data.csv {:mvn/version "1.0.0"}}}}}
