{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}

        funcool/datoteka {:mvn/version "1.0.0"}
        com.nextjournal/directory-watcher {:mvn/version "1.0.0"}

        mvxcvi/alphabase {:mvn/version "2.1.0"}
        mvxcvi/clj-cbor {:mvn/version "1.1.0"}
        mvxcvi/multihash {:mvn/version "2.0.3"}

        rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
        com.fifesoft/rsyntaxtextarea {:mvn/version "3.1.2"}
        org.commonmark/commonmark  {:mvn/version "0.17.1"}}}
