{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.11.905"}
        babashka/fs {:mvn/version "0.0.5"}
        borkdude/edamame {:mvn/version "0.0.11"}
        weavejester/dependency {:mvn/version "0.2.1"}

        com.nextjournal/beholder {:mvn/version "1.0.0"}
        io.github.nextjournal/valuehash {:mvn/version "0.1.10"}
        com.taoensso/nippy {:mvn/version "3.1.1"}
        mvxcvi/multihash {:mvn/version "2.0.3"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.1"} ;; needed to make multihash work on JDK11+

        http-kit/http-kit {:mvn/version "2.5.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        lambdaisland/uri {:mvn/version "1.11.86"}

        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}

        io.github.nextjournal/viewers {:git/url "git@github.com:nextjournal/viewers.git"
                                       :git/sha "a32acfedce17bfa65ef8ac2a077d87823d72c8f3"
                                       :deps/root "modules/markdown"}}

 :aliases {:sci {:extra-deps  {applied-science/js-interop  {:mvn/version "0.3.0"}
                               borkdude/sci {:mvn/version "0.2.6"}
                               reagent/reagent {:mvn/version "1.1.0"}

                               metosin/reitit-frontend     {:mvn/version "0.5.15"}
                               io.github.nextjournal/viewers {:git/url "git@github.com:nextjournal/viewers.git"
                                                              :git/sha "a32acfedce17bfa65ef8ac2a077d87823d72c8f3"}}}

           :dev {:extra-deps {arrowic/arrowic {:mvn/version "0.1.1"}
                              binaryage/devtools {:mvn/version "1.0.3"}
                              cider/cider-nrepl {:mvn/version "0.26.0"}
                              thheller/shadow-cljs {:mvn/version "2.15.9"}}
                 :extra-paths ["dev"]
                 :jvm-opts ["-Dclerk.live_js=true" "-XX:-OmitStackTraceInFastThrow"]
                 :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :demo {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                               org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
                               org.clojure/data.csv {:mvn/version "1.0.0"}
                               sicmutils/sicmutils {:mvn/version "0.20.0"}}}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                          io.github.nextjournal/cas {:git/url "git@github.com:nextjournal/cas"
                                                     :git/sha "5e8079b720e347b9466db9c2282ce79a125a011c"}
                          rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
                          babashka/fs {:mvn/version "0.0.5"}}
                   :ns-default build}}}
