{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.11.905"}
        weavejester/dependency {:mvn/version "0.2.1"}

        funcool/datoteka {:mvn/version "1.0.0"}
        com.nextjournal/beholder {:mvn/version "1.0.0"}

        http-kit/http-kit {:mvn/version "2.5.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        lambdaisland/uri {:mvn/version "1.4.70"}

        arrowic/arrowic {:mvn/version "0.1.1"}
        rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}}

 :aliases {:demo {:extra-paths ["notebooks/src"]
                  :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                               org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
                               org.clojure/data.csv {:mvn/version "1.0.0"}}}}}
