{:deps {:aliases [:sci]}
 :dev-http {7778 ["public" "classpath:public"]}
 :builds {:browser {:target :browser
                    :output-to "public/js/viewer.js"
                    :output-dir "public/js"
                    :build-hooks [(nextjournal.clerk.dev-launcher/shadow-hook-cljs-flushed)]
                    :modules {:viewer {:entries [nextjournal.clerk.sci-viewer
                                                 nextjournal.clerk.static-app
                                                 nextjournal.devcards.main
                                                 nextjournal.viewer.notebook]}}

                    :dev {:modules {:viewer {:entries [devtools]}}}
                    :release {:output-dir "build/"}

                    :js-options {:output-feature-set :es8}}}}
