{:config-paths ["rewrite-clj/rewrite-clj"]
 :lint-as {applied-science.js-interop/defn clojure.core/defn
           applied-science.js-interop/fn clojure.core/fn
           applied-science.js-interop/let clojure.core/let
           cljs.core/specify! cljs.core/reify
           reagent.core/with-let clojure.core/let
           nextjournal.clerk/defcached clojure.core/def
           nextjournal.view/defview clojure.core/defn
           nextjournal.devcards/defcard clj-kondo.lint-as/def-catch-all
           taoensso.encore/defonce clojure.core/defonce
           taoensso.encore/defalias clojure.core/def
           promesa.core/let clojure.core/let
           shadow.cljs.modern/defclass clojure.core/defprotocol}
 :linters {:consistent-alias {:aliases {datomic.api datomic
                                        nextjournal.log log
                                        clojure.string str
                                        clojure.spec.alpha s}}
           :unresolved-symbol {:exclude [(cljs.core.match/match)
                                         (cljs.test/is [match?])
                                         (clojure.test/is [match?])
                                         (clojure.core.match/match)
                                         (taoensso.nippy/extend-freeze)
                                         (taoensso.nippy/extend-thaw)]}
           :unused-namespace {:exclude [clojure.string
                                        nextjournal.log]}
           :unused-binding :off}
 :hooks {:macroexpand {multihash.digest/defhash hooks/defhash}}}
