(ns nextjournal.clerk.viewer
  (:require [clj-kondo.hooks-api :as api]
            [clojure.string :as str]))

(defn ->viewer-fn [{:keys [node lang] :as opts}]
  (when (= :cljs lang) ;; @mk: not sure if this correct, but fixes lint warning...
    (let [[_name-node quoted-node] (:children node)
          quoted-tag (api/tag quoted-node)]
      (when (= :quote quoted-tag)
        (let [quoted-node {:tag :syntax-quote
                           :children (:children quoted-node)}
              fn-node (first (:children quoted-node))]
          {:node fn-node})))))
