{:paths ["src"]
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        binaryage/devtools {:mvn/version "1.0.3"}
        org.babashka/sci {:mvn/version "0.5.34"
                          #_#_#_#_:git/url "https://github.com/babashka/sci"
                          :git/sha "a766b73f668e8ba59855ce229fad1aee08038922"}
        reagent/reagent {:mvn/version "1.1.1"}
        io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
        io.github.nextjournal/viewers {:git/sha "1aaedea7709611cbb393add4c85c7a2dd551260e"}
        metosin/reitit-frontend {:mvn/version "0.5.15"}
        thheller/shadow-cljs {:mvn/version "2.20.7"}}}