{:paths ["."]
 :deps {applied-science/js-interop {:mvn/version "0.4.2"}
        binaryage/devtools {:mvn/version "1.0.7"}
        cider/cider-nrepl {:mvn/version "0.55.7"}
        org.babashka/sci {:mvn/version "0.9.45"}
        io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        reagent/reagent {:mvn/version "1.3.0"}
        io.github.babashka/sci.configs {:git/sha "8253c69a537bcc82e8ff122e5f905fe9d1e303f0"
                                        :exclusions [org.babashka/sci]}
        io.github.nextjournal/clojure-mode {:git/sha "1f55406087814a0dda6806396aa596dbe13ea302"}
        thheller/shadow-cljs {:mvn/version "3.2.0"}
        io.github.squint-cljs/cherry {;; :local/root "/Users/borkdude/dev/cherry"
                                      :git/sha "8de9f27"
                                      :git/tag "v0.4.26"
                                      :exclusions [org.babashka/sci]}}}
