{:paths ["."]
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        binaryage/devtools {:mvn/version "1.0.3"}
        cider/cider-nrepl {:mvn/version "0.28.3"}
        ;; WIP: somehow doing this doesn't pick up the local SCI...
        org.babashka/sci #_{:local/root "../../babashka/sci"}
        {:git/url "https://github.com/babashka/sci"
         :git/sha "1e15f0f6a129ef7512351efc65f7475209d8cc4c"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        reagent/reagent {:mvn/version "1.2.0"}
        io.github.babashka/sci.configs {:git/sha "8253c69a537bcc82e8ff122e5f905fe9d1e303f0"
                                        :exclusions [org.babashka/sci]}
        io.github.nextjournal/clojure-mode {:git/sha "1f55406087814a0dda6806396aa596dbe13ea302"}
        thheller/shadow-cljs {:mvn/version "2.23.1"}
        io.github.squint-cljs/cherry {;; :local/root "/Users/borkdude/dev/cherry"
                                      :git/sha "ac89d93f136ee8fab91f62949de5b5822ba08b3c"
                                      :exclusions [org.babashka/sci]}}}
