{:paths ["."]
 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        binaryage/devtools {:mvn/version "1.0.3"}
        cider/cider-nrepl {:mvn/version "0.28.3"}
        org.babashka/sci {:mvn/version "0.7.38"}
        reagent/reagent {:mvn/version "1.1.1"}
        io.github.babashka/sci.configs {:git/sha "0702ea5a21ad92e6d7cca6d36de84271083ea68f"}
        io.github.nextjournal/clojure-mode {:git/sha "ac038ebf6e5da09dd2b8a31609e9ff4a65e36852"}
        metosin/reitit-frontend {:mvn/version "0.5.15"}
        thheller/shadow-cljs {:mvn/version "2.20.11"}
        io.github.squint-cljs/cherry {:git/sha "8e01c2c38eea3aba37431da54184dbfd2a3b3951"}}}
